body {
  margin: 10px;
}
.container {
  display: grid;
  /*grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px); longer*/
  grid-template: 100px auto 100px / 30fr 70fr; /*shorter*/
  grid-template-areas:
    "header header"
    "sidebar main"
    ".      footer";
  /*column-gap: 10px;
  row-gap: 10px; longer*/
  gap: 10px;
  border: 3px solid lightgray;
  /*justify-items: center;
  align-items: center; solo la cuadr√≠cula
  justify-content: center;
  align-content: center; toda el area*/
  height: 100vh;
}
.box {
  /*height: 5rem;
  width: 5rem;*/
  background-color: gold;
}
.box-one {
  /*grid-column: 1 / span 2; 1/3 1/-1
  grid-row: 1; */
  grid-area: header;
  /*grid-area: 1 / 1 / 1 / 3; start/end row/colum*/
}
.box-four {
  grid-area: footer;
}
